<!DOCTYPE html>

<head>
    <meta charset="UTF-8">

    <script src="{{ jqr1 }}"></script>
    <link href="https://www.fontify.me/wf/62195c4f85f04ffb98ddc7dc5d36d227" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
  <style>

       .bodywrapper{
            width: 504px;
            height: 213px;
            margin-left: auto;
            margin-right: auto;
            background-color: transparent;
            margin-top: 0;
            margin-bottom: 0;
        }

        .body{
            position: absolute;
            width: 504px;
            height: 213px;
            margin-right: auto;
            margin-left: auto;
            background-image: url("{{ img1 }}");
            background-size: cover;
        }

        .talkme{
            position: relative;
            width: 240px;
            height: 28px ;
            margin-top: 15px;
            margin-bottom: 8px;
            padding-left: 20px;
            border-radius: 0 7px 7px 0;
            background: linear-gradient(to left, #000c42, #663498);
        }

        .talkme p{
            margin-top: 7px;
            margin-bottom: 7px;
            color: white;
            font-size: 20px;
            font-style: normal;
            font-family: font151474;
        }

        .body .owner{
            position: relative;
            float: right;
            width: 140px;
            height: 28px;
            margin-top: -35px;
            border-radius: 7px 0 0 7px;
            background-color: white;
            font-weight: lighter;
        }

        .body .owner p{
            padding-top: 4px;
            padding-bottom: 4px;
            margin: auto;
            color: black;
            font-size: 15px;
            font-style: normal;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }

        .body .innovation{
            clear: both;
            float: none;
            position: relative;
            height: 28px;
            margin-top: 5px;
            width: 300px;
            background-color: white;
            border-radius: 0 5px 5px 0;
            padding-left: 20px;
        }

        .innovation .innov{
            position: relative;
            padding-top: 5px;
            color: black;
            font-size: 13px;
            font-style: normal;
            font-family: 'Open Sans', sans-serif;
        }

        .namecontainer{
            position: relative;
            width: auto;
            height: auto;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .namecontainer .name{
            position: relative;
            height: 50px;
            color: white;
            font-size: 50px;
            padding-top: 10px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-weight: bolder;
            text-shadow: 8px 8px 15px #020202;
        }

        .desig {
            position: relative;
            color: white;
            font-size: 20px;
            height: 20px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 5px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-weight: bolder;
            text-shadow: 8px 8px 15px #0e0e0e;
        }


        .sponsors{
            position: relative;
            width: 100%;
            height: 75px;
            margin-top: 42px;
            background-color: white;
        }

        .sponsors img{
            position: absolute;
            width: 504px;
        }

        .smfont0{
            font-size: 40px !important;
        }
        .smfont{
            font-size: 35px !important;
        }
        .smfont2{
            font-size: 30px !important;
        }
        .smfont3{
            font-size: 25px !important;
        }
        .smfont4{
            font-size: 20px !important;
        }
        .smfont5{
            font-size: 17px !important;
        }
        .smfont6{
            font-size: 15px !important;
        }
        .smdesig{
            font-size: 20px !important;
        }
        .smdesig2{
            font-size: 17px !important;
        }
        .smdesig3{
            font-size: 15px !important;
        }
        .sminnov{
            font-size: 13px !important;
        }
        .sminnov2{
            font-size: 12px !important;
        }
        .sminnov3{
            font-size: 11px !important;
        }
        .sminnov4{
            font-size: 10px !important;
        }
        .sminnov5{
            font-size: 9px !important;
        }
        .sminnov6{
            font-size: 8px !important;
        }

    </style>
</head>


<body>
<div class="bodywrapper" >
    <div class="body">
        <div class="talkme">
            <p>Feel free to talk to me about:</p>
        </div>

        <div class="owner">
            <p>Speaker : {{ data.Number }}</p>
        </div>
        <div class="innovation">
             <div class="innov">
            {{ interest }}
             </div>
        </div>

        <div class="namecontainer">
            <div class="name">{{ data.FullName}}</div>
        </div>

        <div class="desig">{{ position}}</div>
         <div class="sponsors">
                <img src="{{ img2 }}">
        </div>
    </div>
    <script>
 $(document).ready(function(){
        var len1={{ size1 }};
        var len2={{ size2 }};
        var len3={{ size3 }};

        if(len1>=40)
            $(".name").toggleClass("smfont6");
        else if(len1>=35)
            $(".name").toggleClass("smfont5");
        else if(len1>=30)
            $(".name").toggleClass("smfont4");
        else if(len1>=25)
            $(".name").toggleClass("smfont3");
        else if(len1>=20)
            $(".name").toggleClass("smfont2");
        else if (len1>=15)
            $(".name").toggleClass("smfont");
        else
            $(".name").toggleClass("smfont0");

        if(len2>=30)
            $(".desig").toggleClass("smdesig3");
        else if (len2>=20)
            $(".desig").toggleClass("smdesig2");
        else
            $(".desig").toggleClass("smdesig");
        if(len3>=45)
             $(".innov").toggleClass("sminnov6");

       else if(len3>=40)
            $(".innov").toggleClass("sminnov5");
        else if (len3>=30)
            $(".innov").toggleClass("sminnov4");
        else if(len3>=20)
            $(".innov").toggleClass("sminnov3");
        else if (len3>=15)
            $(".innov").toggleClass("sminnov2");
        else
            $(".innov").toggleClass("sminnov");


    });
</script>
</div>
</body>
</html>